<html>
<head>
    <style>
       body{
       background:green;
       }
       table{
        width=800px;
        margin=auto;
        table-layout=fixed;
        text-align=center;
        margin-top=50px;
        font-family:arial;
        color:yellow
       }

       table,th,td{
        border=1px dotted white;
        border-collapse:collapse;
        padding:20px;
        font-size:20px;
        }
        th{
        background:red;
        padding:30px;
        text-transform:uppercse;
        td:nth-child(5n+1){
          background:red;
          }
        td:nth-child(5n+2){
          background:blue;
          }
        td:nth-child(5n+3){
          background:yellow;
          }
        td:nth-child(5n+4){
          background:black;
          }
        td:nth-child(5n+5){
          background:orange;
          }


    </style>

</head>
<body>

<!--<table  border="1">-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td>-->
<!--           <table id="low" border="0">-->
<!--           <tr>-->
<!--              <td> TALLAPALLI SRIKANTH </td>-->
<!--           </tr>-->
<!--           <tr>-->
<!--              <td> SOFTWARE ENGINEER </td>-->
<!--           </tr>-->
<!--           </table>-->
<!--        <td>  </td>-->
<!--        </td>-->

<!--        <td>-->
<!--            <img  src="SRIKANTH.JPEG" alt="photo" height="100" width="100">-->
<!--        </td>-->

<!--    </tr>-->

<!--    <tr>-->
<!--        <td>FATHER NAME</td>-->
<!--        <td> : </td>-->
<!--        <td>TALLAPALLI CHINA YEDUKONDALU </td>-->

<!--    </tr>-->

<!--     <tr>-->
<!--        <td>AGE</td>-->
<!--        <td> : </td>-->
<!--        <td>26</td>-->
<!--     </tr>-->

<!--    <tr>-->
<!--        <td>-->
<!--           <label for="sex">SEX</label>-->
<!--        </td>-->
<!--        <td>:</td>-->
<!--        <td> MALE </td>-->
<!--    </tr>-->

<!--    <tr>-->
<!--        <td> KNOW </td>-->
<!--        <td> : </td>-->
<!--        <td>-->
<!--            i.Python-->
<!--            ii.Selenium-->
<!--            iii.Linux<br>-->
<!--            iv.Git-->
<!--            v.Html-->
<!--            vi.Css-->
<!--        </td>-->
<!--    </tr>-->

<!--     <tr>-->
<!--        <td> HOBBIES </td>-->
<!--        <td> : </td>-->
<!--        <td>-->
<!--            i.Playing cricket <br>-->
<!--            ii.Readig books <br>-->
<!--        </td>-->
<!--    </tr>-->

<!--     <tr>-->
        <td> EDUCTIONAL QUALIFICATIONS </td>
        <td> : </td>
        <td>
            <table>
                <thead>
                    <tr>
                        <th> Passing year </th>
                        <th> Course </th>
                        <th> Collage </th>
                        <th> Percentage </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td> 2012-2015 </td>
                        <td> BCA </td>
                        <td> JKC </td>
                        <td> 73% </td>
                    </tr>

                    <tr>
                            <td> 2010-2012 </td>
                            <td> MPC </td>
                            <td> RAMAKRISHNA </td>
                            <td> 67% </td>
                    </tr>

                    <tr>
                            <td> 2009-2010 </td>
                            <td> 10TH </td>
                            <td> Z.P.H.S </td>
                            <td> 73% </td>
                    </tr>

                </tbody>

            </table>

<!--        </td>-->
<!--    </tr>-->

<!--     <tr>-->
<!--        <td> PROJECT </td>-->
<!--        <td> : </td>-->
<!--        <td> </td>-->
<!--    </tr>-->

<!--     <tr>-->
<!--        <td> EXPERIANCE </td>-->
<!--        <td> : </td>-->
<!--        <td> 3 </td>-->
<!--    </tr>-->



<!--     <tr>-->
<!--        <td> Goal </td>-->
<!--        <td> : </td>-->
<!--        <td>I want to become a Software Developer</td>-->
<!--    </tr>-->

<!--     <tr>-->
<!--        <td> MARITAL STATUS </td>-->
<!--        <td> : </td>-->
<!--        <td>Single</td>-->
<!--    </tr>-->

<!--</tbody>-->
</table>

</body>
</html>